<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="810.0" prefWidth="400.0" styleClass="right-bar" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProduitController">
   <children>
      <Button layoutX="520.0" layoutY="240.0" mnemonicParsing="false" onAction="#getADDprod" prefHeight="42.0" prefWidth="94.0" styleClass="search-button" stylesheets="@../../build/classes/GUI/Style.css" text="AJOUTER" textFill="WHITE" />
      <Label layoutX="264.0" layoutY="59.0" prefHeight="64.0" prefWidth="361.0" text="GESTION DE PRODUIT" textFill="#42060c">
         <font>
            <Font name="Bodoni MT Bold" size="30.0" />
         </font>
      </Label>
      <VBox prefHeight="810.0" prefWidth="191.0" styleClass="left-bar" stylesheets="@style.css">
         <children>
            <VBox prefHeight="192.0" prefWidth="191.0">
               <children>
                  <Button fx:id="goback" mnemonicParsing="false" onAction="#goback" prefHeight="84.0" prefWidth="209.0" text="ACCEUIL" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="GOBACK" mnemonicParsing="false" onAction="#GOBACK" prefHeight="69.0" prefWidth="211.0" text="CATEGORIE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="367.0" prefWidth="191.0">
               <children>
                  <VBox prefHeight="128.0" prefWidth="191.0">
                     <children>
                        <VBox prefHeight="38.0" prefWidth="191.0" />
                        <VBox prefHeight="143.0" prefWidth="191.0">
                           <children>
                              <VBox prefHeight="10.0" prefWidth="191.0" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/274660021_506804000888669_8654269052613164216_n.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="46.0" prefWidth="189.0" />
               </children>
            </VBox>
         </children></VBox>
      <ListView fx:id="listprod" layoutX="205.0" layoutY="345.0" onMousePressed="#index" prefHeight="231.0" prefWidth="546.0" />
      <Button layoutX="640.0" layoutY="289.0" mnemonicParsing="false" onAction="#tri" prefHeight="42.0" prefWidth="94.0" styleClass="search-button" stylesheets="@../../build/classes/GUI/Style.css" text="TRIER" textFill="WHITE" />
      <Button layoutX="640.0" layoutY="240.0" mnemonicParsing="false" onAction="#Supprimer" prefHeight="42.0" prefWidth="94.0" styleClass="search-button" stylesheets="@../../build/classes/GUI/Style.css" text="Supprimer" textFill="WHITE" />
      <Button layoutX="521.0" layoutY="289.0" mnemonicParsing="false" onAction="#Modifier" prefHeight="42.0" prefWidth="94.0" styleClass="search-button" stylesheets="@../../build/classes/GUI/Style.css" text="Modifier" textFill="WHITE" />
      <TextField fx:id="Search" layoutX="545.0" layoutY="18.0" onAction="#Search" prefHeight="52.0" prefWidth="190.0" promptText="Search" styleClass="search-box" stylesheets="@Style.css" />
      <TextField fx:id="addNom" layoutX="191.0" layoutY="18.0" onKeyReleased="#testnom" prefHeight="33.0" prefWidth="191.0" promptText="NOM" styleClass="search-box" stylesheets="@Style.css" />
      <TextField fx:id="addPrix" layoutX="191.0" layoutY="106.0" onKeyReleased="#testprix" prefHeight="35.0" prefWidth="191.0" promptText="PRIX" styleClass="search-box" stylesheets="@Style.css" />
      <TextField fx:id="addCategorie" layoutX="545.0" layoutY="123.0" onKeyReleased="#testcat" prefHeight="40.0" prefWidth="191.0" promptText="CATEGORIE" styleClass="search-box" stylesheets="@Style.css" />
      <TextField fx:id="addDescription" layoutX="193.0" layoutY="259.0" onKeyReleased="#testdesc" prefHeight="46.0" prefWidth="179.0" promptText="DESCRIPTION" styleClass="search-box" stylesheets="@Style.css" />
      <Label fx:id="erreur_nom" layoutX="205.0" layoutY="51.0" prefHeight="17.0" prefWidth="168.0" style="-fx-text-fill: red;" />
      <Label fx:id="erreur_prix" layoutX="205.0" layoutY="143.0" prefHeight="17.0" prefWidth="168.0" style="-fx-text-fill: red;" />
      <Label fx:id="erreur_cat" layoutX="203.0" layoutY="219.0" prefHeight="17.0" prefWidth="168.0" style="-fx-text-fill: red;" />
      <Label fx:id="erreur_desc" layoutX="203.0" layoutY="310.0" prefHeight="17.0" prefWidth="168.0" style="-fx-text-fill: red;" />
      <ComboBox fx:id="combo" layoutX="214.0" layoutY="175.0" onAction="#combo" prefWidth="150.0" />
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@../../build/classes/GUI/Style.css" />
   </stylesheets>
</AnchorPane>
