<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="61.0" prefWidth="578.0" style="-fx-background-color: #42060C;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="GUI.SessionController">
   <children>
      <AnchorPane prefHeight="637.0" prefWidth="260.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="20.0" layoutY="334.0" opacity="0.54" strokeType="OUTSIDE" strokeWidth="0.0" text="Durée :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="290.0" opacity="0.54" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" wrappingWidth="51.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="choixMembre" layoutX="130.0" layoutY="358.0" prefHeight="25.0" prefWidth="92.0" style="-fx-background-radius: 10;" />
            <Text layoutX="20.0" layoutY="375.0" opacity="0.54" strokeType="OUTSIDE" strokeWidth="0.0" text="NOM Membre :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ListView fx:id="listSession" layoutX="289.0" layoutY="81.0" onMousePressed="#index" prefHeight="302.0" prefWidth="545.0" />
      <Button fx:id="Trier" layoutX="782.0" layoutY="390.0" mnemonicParsing="false" onAction="#TrierJeu" style="-fx-background-color: white; -fx-background-radius: 20;" text="TRIER" />
      <Button layoutX="667.0" layoutY="478.0" mnemonicParsing="false" onAction="#SupprimerSession" style="-fx-background-color: white; -fx-background-radius: 20;" text="SUPPRIMER" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="146.0" fitWidth="122.0" layoutX="85.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/274660021_506804000888669_8654269052613164216_n.png" />
         </image>
      </ImageView>
      <TextField fx:id="DescriptionS" layoutX="67.0" layoutY="447.0" prefHeight="41.0" prefWidth="149.0" promptText="DESCRIPTION" style="-fx-background-radius: 10;" />
      <ChoiceBox fx:id="choixDuree" layoutX="83.0" layoutY="316.0" prefHeight="25.0" prefWidth="92.0" style="-fx-background-radius: 10;" />
      <Button layoutX="210.0" layoutY="611.0" mnemonicParsing="false" onAction="#quit" style="-fx-background-color: #42060C; -fx-background-radius: 20;" text="CLOSE" textFill="WHITE" />
      <Button layoutX="102.0" layoutY="510.0" mnemonicParsing="false" onAction="#clean" style="-fx-background-color: #42060C; -fx-background-radius: 20;" text="CLEAN" textFill="WHITE" />
      <TextField fx:id="Telephone" layoutX="67.0" layoutY="395.0" prefHeight="41.0" prefWidth="149.0" promptText="TELEPHONE" style="-fx-background-radius: 10;" />
      <Button layoutX="503.0" layoutY="478.0" mnemonicParsing="false" onAction="#ModifierSession" style="-fx-background-color: white; -fx-background-radius: 20;" text="MODIFIER" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="346.0" layoutY="478.0" mnemonicParsing="false" onAction="#AddSession" style="-fx-background-color: white; -fx-background-radius: 20;" text="AJOUTER" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="272.0" layoutY="16.0" prefHeight="61.0" prefWidth="578.0" text="GESTION SESSIONS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <DatePicker fx:id="DateSession" layoutX="70.0" layoutY="276.0" prefHeight="25.0" prefWidth="159.0" />
   </children>
</AnchorPane>
